<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The CyanogenMod Project
                   2018-2021 The LineageOS Project

     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/ambient_display_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="doze_top_intro"
        android:title="@string/ambient_display_enable_summary"/>

    <com.android.settingslib.widget.MainSwitchPreference
        android:defaultValue="false"
        android:key="doze_enable"
        android:title="@string/ambient_display_enable_title" />

    <SwitchPreference
        android:key="always_on_display"
        android:disableDependentsState="true"
        android:title="@string/ambient_display_always_on_title"
        android:summary="@string/ambient_display_always_on_summary"
        android:persistent="false" />

    <PreferenceCategory
        android:key="pickup_sensor"
        android:title="@string/pickup_sensor_title">

        <ListPreference
            android:key="gesture_pick_up_type"
            android:defaultValue="0"
            android:icon="@drawable/ic_pickup"
            android:title="@string/pick_up_gesture_title"
            android:summary="%s"
            android:entries="@array/pick_up_gesture_entries"
            android:entryValues="@array/pick_up_gesture_values" />

    </PreferenceCategory>

</PreferenceScreen>
