# ADB
persist.adb.nonblocking_ffs=1

# APK Verity
ro.apk_verity.mode=2

# Audio
ro.vendor.camera3.zsl.default=140
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=0

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
ro.vendor.mtk.bt_sap_enable=true

# Camera
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_slow_motion_support=1
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0

# Connectivity
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=0
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_50khz_support=1
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
vendor.connsys.driver.ready=no

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt

# Display
debug.sf.auto_latch_unsignaled=0
debug.sf.early.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.hwc.min.duration=21000000
debug.sf.late.app.duration=24000000
debug.sf.late.sf.duration=30000000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
persist.sys.sf.color_saturation=1.1
persist.sys.sf.native_mode=0
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.uclamp.min=130
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_gwsd_capability=1

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6768-19054-1
ro.vendor.mtk_widevine_drm_l3_support=1

# fastbootd
ro.fastbootd.available=true

# FM Radio
ro.vendor.mtk_fm_50khz_support=1

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# GPS
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_log_hide_gps=1

# Graphics
ro.hardware.egl=mali
ro.opengles.version=196610

# Incremental
ro.incremental.enable=yes

# Low Memory Killer
ro.lmk.downgrade_pressure=60
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50

# Media
debug.stagefright.ccodec=1
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk_config_max_dram_size=0x800000000
vendor.mtk.vdec.waitkeyframeforplay=7

# Neural Networks
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Partitions
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_f2fs_enable=1

# Platform
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6768
ro.vendor.mediatek.platform=MT6768
ro.vendor.mediatek.version.branch=alps-mp-r0.mp1.tc16sp-pr2
ro.vendor.mediatek.version.release=alps-mp-r0.mp1.tc16sp-pr2-V1.1

# PQ
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=0

# Radio
persist.dbg.ims_volte_enable=1
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_privacy_protection_lock=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=2
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.num_md_protocol=2
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.radio.max.multisim=dsds
ro.vendor.sim_me_lock_mode=3
ro.vendor.sim_refresh_reset_by_modem=1
telephony.active_modems.max_count=2

# TEE
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

# Wifi
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
wifi.concurrent.interface=ap0

# Zygote
zygote.critical_window.minute=10
