# ADB
persist.adb.nonblocking_ffs=0

# Audio
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=0

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
ro.vendor.mtk.bt_sap_enable=false

# Camera
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.vendor.mtk_camera_app_version=3
ro.mtk_cam_stereo_camera_support=1
ro.vendor.camera3.zsl.default=140
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_slow_motion_support=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_zsdhdr_support=1

# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=2
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_50khz_support=1
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log=1
vendor.connsys.driver.ready=no

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Dalvik 
dalvik.vm.foreground-heap-growth-multiplier=5.0
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt

# Display
ro.vendor.mtk_aal_support=1
persist.sys.sf.color_saturation=1.1
persist.sys.sf.native_mode=0
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=0
ro.vendor.mtk_blulight_def_support=1

# DRAM
ro.vendor.mtk_config_max_dram_size=0x800000000

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l3_support=1

# EGL
ro.hardware.egl=mali

# fastbootd
ro.fastbootd.available=true

# FM Radio
ro.vendor.mtk_fm_50khz_support=1

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# GPS
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1

# IMS
persist.vendor.ims_support=1
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1
ro.vendor.md_auto_setup_ims=1

# Log
ro.logd.size=256K
persist.vendor.engineer.hide.psw.log=6996
persist.vendor.engineer.hide.psw.warn=6776
persist.vendor.log.tel_dbg=1
persist.vendor.logmuch=true

# Low Memory Killer
ro.lmk.log_stats=true
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100

# Media
vendor.mtk.vdec.waitkeyframeforplay=7
media.stagefright.thumbnail.prefer_hw_codecs=true

# Neural Networks
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_support=1

# Netflix
ro.netflix.bsp_rev=MTK6768-19054-1

# NFC
ro.vendor.mtk_uicc_clf=1

# Performance
ro.vendor.perf.scroll_opt=true

# Platform
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6768
ro.vendor.mediatek.platform=MT6768
ro.vendor.mediatek.version.branch=alps-mp-q0.mp1.tc16sp
ro.vendor.mediatek.version.release=alps-mp-q0.mp1.tc16sp-V1.48

# Power
ro.vendor.ap_info_monitor=0

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.operator.spec=persist.vendor.operator.seg=persist.vendor.radio.fd.counter=150
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.num_md_protocol=2
ro.vendor.operator.optr=KIT
ro.vendor.operator.spec=ro.vendor.operator.seg=persist.vendor.operator.optr=KIT
ro.vendor.radio.max.multisim=dsds
ro.vendor.sim_me_lock_mode=3
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=10
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/T/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/T/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=2
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0

# Storage
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1

# SurfaceFlinger
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3 
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.uclamp.min=130
ro.surface_flinger.has_HDR_display=false
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=30000000
debug.sf.late.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.early.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.hwc.min.duration=21000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
debug.sf.treat_170m_as_sRGB=1

# Trusted Execution Environment
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1

# Wifi
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m

# Zygote
zygote.critical_window.minute=10
