[
  {
    "repository": "android_vendor_realme_RMX2020",
    "target_path": "vendor/realme/RMX2020"
  },
  {
    "repository": "android_kernel_realme_RMX2020",
    "target_path": "kernel/realme/RMX2020"
  },
  {
    "repository": "android_vendor_realme_RMX2020-ims",
    "target_path": "vendor/realme/RMX2020-ims"
  },
  {
    "repository": "android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt"
  },
  {
    "repository": "android_prebuilts_clang_host_linux-x86_clang-r437112",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r437112"
  }
]
