# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.config.vc_call_vol_steps=6

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
persist.sys.sf.disable_blurs=1

# Brand
Build.BRAND=MTK

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord
persist.vendor.camera.expose.aux=1
ro.camera.hfr.enable=1

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=quicken 
dalvik.vm.image-dex2oat-threads=8 
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.dex2oat-filter=quicken 
dalvik.vm.dex2oat-threads=8 
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.boot-dex2oat-threads=8 
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# Graphics
ro.opengles.version=196610

# Display
debug.sf.disable_backpressure=1

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# IMS 
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1

# IPO
sys.ipo.pwrdncap=2
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# OPPO
ro.build.display.wtid.mp=SW_S98670AA1_V010_USRD_TEST
ro.build.display.wtid.ato=SW_S98670AA1_V010_USRD_TEST
ro.build.display.wtid.monet.mp=SW_S98670AA1_V006_M10_R_USRD_MP
ro.build.display.wtid.monet.ato=SW_S98670AA1_V017_M10_R_USRD_ATO
ro.build.display.wtid.monetx.mp=SW_S98675AA1_V010_M10_R_USRD_MP
ro.build.display.wtid.monetx.ato=SW_S98675AA1_V015_M10_R_USRD_ATO

# OPPO Dolby
ro.dolby.model=oppoEffectModel
ro.dolby.device=oppoEffectDevice
ro.dolby.manufacturer=OPPO
ro.dolby.brand=OPPO

# Order
ro.product.property_source_order=odm,vendor,product,system

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Privapp permissions whitelisting
ro.control_privapp_permissions=log

# Product
ro.product.board=oppo6769
ro.board.platform=mt6768
ro.hardware.egl=mali

# USB 
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Wifi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Tweak the memory management of the device, enable more background apps.. etc..
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
ro.zygote.preload.enable=0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
