type kpoc_charger_exec, system_file_type, exec_type, file_type;

# Move to system partition
typeattribute kpoc_charger coredomain;

init_daemon_domain(kpoc_charger)

# Mark kpoc_charger as permissive for now
permissive kpoc_charger;

# Allow kpoc_charger to access light HAL
hal_client_domain(kpoc_charger, hal_light)

# Allow kpoc_charger to access health HAL
hal_client_domain(kpoc_charger, hal_health)

r_dir_file(kpoc_charger, sysfs_dt_firmware_android)

allow kpoc_charger block_device:dir search;
allow kpoc_charger graphics_device:dir search;
allow kpoc_charger graphics_device:chr_file rw_file_perms;
allow kpoc_charger input_device:dir { open read search };
allow kpoc_charger input_device:chr_file { open read write ioctl };
allow kpoc_charger property_socket:sock_file write;
allow kpoc_charger self:capability sys_nice;
allow kpoc_charger self:capability net_admin;
allow kpoc_charger self:netlink_kobject_uevent_socket { create bind read setopt };
allow kpoc_charger sysfs:dir r_dir_perms;
allow kpoc_charger kmsg_device:chr_file { write open };
allow kpoc_charger rtc_device:chr_file { open read write };
allow kpoc_charger init:unix_stream_socket connectto;
allow kpoc_charger self:capability sys_boot;
allow kpoc_charger mtd_device:dir search;
allow kpoc_charger mtd_device:chr_file read;
allow kpoc_charger mtd_device:chr_file { read open };
allow kpoc_charger rootfs:file r_file_perms;
allow kpoc_charger sysfs_leds:dir r_dir_perms;
allow kpoc_charger sysfs_batteryinfo:dir r_dir_perms;
allow kpoc_charger sysfs_power:file { open read write getattr };
allow kpoc_charger sysfs_dt_firmware_android:dir { read search open };
allow kpoc_charger proc_cmdline:file r_file_perms;
allow kpoc_charger debugfs_wakeup_sources:file r_file_perms;
