cc_library_shared {
    name: "libshim_vtservice",
    srcs: ["libshim_vtservice.cpp"],
    compile_multilib: "32",
    shared_libs: [
        "libaudioclient",
        "libgui",
        "libstagefright",
        "libutils",
        "libbinder",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}

cc_library {
    name: "libshim_camera_metadata",
    shared_libs: ["libcamera_metadata"],
    srcs: ["libshim_camera_metadata.cpp"],
    vendor: true
}

cc_library_shared {
    name: "libshim_showlogo",
    srcs: ["libshim_showlogo.cpp"],
    shared_libs: [
        "libgui",
        "libutils",
        "libui",
    ],
}
