//
// Copyright (C) 2018 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.RMX2020",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.RMX2020.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.RMX2020.xml"],
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "libbase",
        "android.hardware.biometrics.fingerprint@2.1",
        "vendor.oplus.hardware.biometrics.fingerprint@2.1",
    ],
vendor: true
}
